{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(pnpm dlx:*)",
      "Bash(vercel whoami:*)",
      "Bash(vercel env:*)",
      "Bash(vercel --version)",
      "Bash(NODE_OPTIONS=*)",
      "Skill(react-best-practices)",
      "Skill(react-best-practices:*)",
      "Skill(tailwind-design-system)",
      "Skill(tailwind-design-system:*)",
      "Skill(frontend-patterns)",
      "Skill(frontend-patterns:*)",
      "mcp__plugin_supabase_supabase__list_projects",
      "Edit(/.claude/skills/visual-storytelling-audit/**)",
      "mcp__plugin_supabase_supabase__get_project",
      "mcp__plugin_supabase_supabase__list_tables",
      "mcp__plugin_supabase_supabase__execute_sql",
      "mcp__plugin_supabase_supabase__get_project_url",
      "mcp__plugin_supabase_supabase__get_publishable_keys",
      "mcp__plugin_supabase_supabase__apply_migration",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__navigate_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_screenshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__evaluate_script",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_pages",
      "Bash([ -L \".claude/skills/$skill\" ])",
      "Bash(rm .claude/skills/__TRACKED_VAR__)",
      "Bash(mkdir -p .claude/skills/__TRACKED_VAR__)",
      "Edit(/.claude/skills/design-audit/**)",
      "Edit(/.claude/skills/color-audit/**)",
      "Edit(/.claude/skills/tailwind-cleanup/**)",
      "Edit(/.claude/skills/page-audit/**)",
      "Edit(/.claude/skills/responsive-audit/**)",
      "Bash(mkdir -p /home/josh/dev/01-Movemental-Core/movemental-ai/docs/research/competitors && ls -la /home/josh/dev/01-Movemental-Core/movemental-ai/docs/research/competitors/)",
      "WebSearch",
      "WebFetch(domain:www.subsplash.com)",
      "Skill(typography-polish)",
      "Skill(typography-polish:*)",
      "Bash(cat ~/.claude/projects/*/tool-results/bgxunzncs.txt | sort > /tmp/components_full.txt && wc -l /tmp/components_full.txt)",
      "Read(//home/josh/.claude/projects/**)",
      "Bash(mkdir -p /home/josh/dev/01-Movemental-Core/movemental-ai/src/app/\\\\\\(dashboard\\\\\\)/sandboxlive/phase/\\\\[slug\\\\] /home/josh/dev/01-Movemental-Core/movemental-ai/src/app/\\\\\\(dashboard\\\\\\)/sandboxlive/recipes /home/josh/dev/01-Movemental-Core/movemental-ai/src/app/\\\\\\(dashboard\\\\\\)/sandboxlive/cohort /home/josh/dev/01-Movemental-Core/movemental-ai/src/app/\\\\\\(dashboard\\\\\\)/sandboxlive/sponsor-oversight && ls /home/josh/dev/01-Movemental-Core/movemental-ai/src/app/\\\\\\(dashboard\\\\\\)/sandboxlive/)",
      "Bash(python3 -c \"import json; d = json.load\\(open\\('/home/josh/dev/01-Movemental-Core/movemental-ai/src/lib/program/fixtures/sandbox/recipe_library_movemental_sandbox_dashboard.content.json'\\)\\); print\\('keys:', list\\(d.keys\\(\\)\\)\\); print\\('sections kinds:', [s.get\\('kind'\\) for s in d.get\\('sections', []\\)]\\)\")",
      "Bash(mkdir -p /home/josh/dev/01-Movemental-Core/movemental-ai/src/app/\\\\\\(dashboard\\\\\\)/safestart/\\\\[workspace\\\\] /home/josh/dev/01-Movemental-Core/movemental-ai/src/app/\\\\\\(dashboard\\\\\\)/safestart/guidebook && ls /home/josh/dev/01-Movemental-Core/movemental-ai/src/app/\\\\\\(dashboard\\\\\\)/safestart/)",
      "Bash(python3 -c ' *)",
      "Bash(mkdir -p /home/josh/dev/01-Movemental-Core/movemental-ai/src/app/\\\\\\(dashboard\\\\\\)/safestart/ratification/\\\\[step\\\\])",
      "Bash(xargs -n1 basename)",
      "Read(//mnt/c/Users/Josh/Desktop/**)",
      "Bash(xxd)",
      "Bash(awk '/^## 2\\\\./{f=1} /^## 3\\\\./{f=0} f && /^\\\\| \\\\[/{c++} END{print c\" leader rows\"}' docs/build/notes/onboarded-trusted-voices-scenius-narrative.md)",
      "WebFetch(domain:etheses.bham.ac.uk)",
      "WebFetch(domain:www.barnesandnoble.com)",
      "WebFetch(domain:missionalmayhem.com)",
      "WebFetch(domain:missionalmayhem.podbean.com)",
      "WebFetch(domain:www.linkedin.com)",
      "WebFetch(domain:nambcanada.ca)",
      "WebFetch(domain:podcasts.apple.com)",
      "WebFetch(domain:theorg.com)",
      "WebFetch(domain:www.sendinstitute.org)",
      "WebFetch(domain:renew.org)",
      "WebFetch(domain:churchplanting.com)",
      "WebFetch(domain:newbreedtraining.com)",
      "WebFetch(domain:discipleship.org)",
      "WebFetch(domain:effectivechurch.com)",
      "WebFetch(domain:www.movements.net)",
      "WebFetch(domain:multiplication.org)",
      "WebFetch(domain:ralphmoorehawaii.com)",
      "WebFetch(domain:www.saltybeliever.com)",
      "WebFetch(domain:www.thriftbooks.com)",
      "WebFetch(domain:www.ralphmoore.net)",
      "WebFetch(domain:thegoodlifehawaii.com)",
      "WebFetch(domain:www.hopechapel.org)"
    ],
    "additionalDirectories": [
      "/Users/joshuashepherd/Desktop/dev/repos/movemental-sites/alan-hirsch/.claude/skills",
      "/Users/joshuashepherd/Desktop/dev/repos/movemental-sites/alan-hirsch/src",
      "/Users/joshuashepherd/Desktop/dev/repos/movemental-ai",
      "/Users/joshuashepherd/Desktop/dev/repos/my-skills",
      "/Users/joshuashepherd/Desktop/movemental/.claude/skills",
      "/home/josh/dev/01-Movemental-Core/movemental-ai/docs/research",
      "/home/josh/dev/01-Movemental-Core/movemental-ai/src/app/(dashboard)/sandboxlive/phase",
      "/home/josh/dev/01-Movemental-Core/movemental-ai/src/app/(dashboard)/safestart",
      "/home/josh/dev/01-Movemental-Core/movemental-ai/src/app/(dashboard)/safestart/ratification"
    ]
  }
}
